dev/liccb-event-manager/src/AppBundle/Resources/config/doctrine/Party_participant_list.orm.yml (before)
AppBundle\Entity\Party_participant_list:
    type: entity
    table: null
    repositoryClass: AppBundle\Repository\Party_participant_listRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    manyToOne:
        registrant:
            targetEntity: Registrant
            inversedBy: party_participant_lists
        party:
            targetEntity: Party
            inversedBy: party_participant_lists
        participant:
            targetEntity: Participant
            inversedBy: party_participant_lists
    fields:
        partyId:
            type: integer
            column: party_id
        registrantEmail:
            type: string
            length: 255
            column: registrant_email
        participantFullName:
            type: string
            length: 255
            column: participant_full_name
        emergencyContactName:
            type: string
            length: 255
            column: emergency_contact_name
        emergencyContactPhone:
            type: integer
            column: emergency_contact_phone
        participantEmail:
            type: string
            length: 255
            nullable: true
            column: participant_email
    lifecycleCallbacks: {  }

dev/liccb-event-manager/src/AppBundle/Resources/config/doctrine/Party_participant_list.orm.yml (after)
AppBundle\Entity\Party_participant_list:
    type: entity
    table: null
    repositoryClass: AppBundle\Repository\Party_participant_listRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    manyToOne:
        registrant:
            targetEntity: Registrant
            inversedBy: party_participant_lists
            joinColumn:
                name: registrant_email
                referencedColumnName: registrant_email
        party:
            targetEntity: Party
            inversedBy: party_participant_lists
            joinColumn:
                name: party_id
                referencedColumnName: id
        participant:
            targetEntity: Participant
            inversedBy: party_participant_lists
            joinColumn:
                name: participant_email
                referencedColumnName: participant_email
    fields:
        partyId:
            type: integer
            column: party_id
        registrantEmail:
            type: string
            length: 255
            column: registrant_email
        participantFullName:
            type: string
            length: 255
            column: participant_full_name
        emergencyContactName:
            type: string
            length: 255
            column: emergency_contact_name
        emergencyContactPhone:
            type: integer
            column: emergency_contact_phone
        participantEmail:
            type: string
            length: 255
            nullable: true
            column: participant_email
    lifecycleCallbacks: {  }

dev/liccb-event-manager/src/AppBundle/Resources/config/doctrine/Party_participant_list.orm.yml (diff)
@@ -12,12 +12,21 @@ AppBundle\Entity\Party_participant_list:
         registrant:
             targetEntity: Registrant
             inversedBy: party_participant_lists
+            joinColumn:
+                name: registrant_email
+                referencedColumnName: registrant_email
         party:
             targetEntity: Party
             inversedBy: party_participant_lists
+            joinColumn:
+                name: party_id
+                referencedColumnName: id
         participant:
             targetEntity: Participant
             inversedBy: party_participant_lists
+            joinColumn:
+                name: participant_email
+                referencedColumnName: participant_email
     fields:
         partyId:
             type: integer
