dev/liccb-event-manager/src/AppBundle/Resources/config/doctrine/Party.orm.yml (before)
AppBundle\Entity\Party:
    type: entity
    table: null
    repositoryClass: AppBundle\Repository\PartyRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    manyToOne:
        registrant:
            targetEntity: Registrant
            inversedBy: parties
        org_event:
            targetEntity: Org_event
            inversedBy: parties
    oneToMany:
        party_participant_lists:
            targetEntity: Party_participant_list
            mappedBy: partyId
    fields:
        registrantEmail:
            type: string
            length: 255
            column: registrant_email
        orgEventId:
            type: integer
            column: org_event_id
        numSeats:
            type: integer
            column: num_seats
        wantsPairedWithBoater:
            type: boolean
            column: wants_paired_with_boater
        selectionStatus:
            type: string
            length: 255
            column: selection_status
        selectionStatusReason:
            type: string
            length: 255
            nullable: true
            column: selection_status_reason
        confirmedAttending:
            type: boolean
            column: confirmed_attending
        numActuallyAttended:
            type: integer
            nullable: true
            column: num_actually_attended
    lifecycleCallbacks: {  }

dev/liccb-event-manager/src/AppBundle/Resources/config/doctrine/Party.orm.yml (after)
AppBundle\Entity\Party:
    type: entity
    table: null
    repositoryClass: AppBundle\Repository\PartyRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    manyToOne:
        registrant:
            targetEntity: Registrant
            inversedBy: parties
            joinColumn:
                name: registrant_email
                referencedColumnName: registrant_email
        org_event:
            targetEntity: Org_event
            inversedBy: parties
            joinColumn:
                name: org_event_id
                referencedColumnName: id
    oneToMany:
        party_participant_lists:
            targetEntity: Party_participant_list
            mappedBy: party
    fields:
        registrantEmail:
            type: string
            length: 255
            column: registrant_email
        orgEventId:
            type: integer
            column: org_event_id
        numSeats:
            type: integer
            column: num_seats
        wantsPairedWithBoater:
            type: boolean
            column: wants_paired_with_boater
        selectionStatus:
            type: string
            length: 255
            column: selection_status
        selectionStatusReason:
            type: string
            length: 255
            nullable: true
            column: selection_status_reason
        confirmedAttending:
            type: boolean
            column: confirmed_attending
        numActuallyAttended:
            type: integer
            nullable: true
            column: num_actually_attended
    lifecycleCallbacks: {  }

dev/liccb-event-manager/src/AppBundle/Resources/config/doctrine/Party.orm.yml (diff)
@@ -12,13 +12,19 @@ AppBundle\Entity\Party:
         registrant:
             targetEntity: Registrant
             inversedBy: parties
+            joinColumn:
+                name: registrant_email
+                referencedColumnName: registrant_email
         org_event:
             targetEntity: Org_event
             inversedBy: parties
+            joinColumn:
+                name: org_event_id
+                referencedColumnName: id
     oneToMany:
         party_participant_lists:
             targetEntity: Party_participant_list
-            mappedBy: partyId
+            mappedBy: party
     fields:
         registrantEmail:
             type: string
